<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-a74a3b6c.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page-a988dd9a.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-f9149f34.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-ecadef91.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-ee7e98b3.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper-41c905a7.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-876b5d16.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.ts-9cbb603b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_page.svelte-65915c0e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_page-304bfb81.js">
	</head>
	<body>
		<div>


<div><div class="mx-auto grid max-w-[1200px] place-items-center overflow-hidden"><div class="pb-5"><div style="display: block;" class="m-0"></div></div></div>
	<div class="mx-auto mb-5 flex max-w-[1200px] justify-between gap-5 rounded bg-gray-50 p-4"><a href="http://stoopid.fun/" class="flex gap-2 text-gray-600 hover:underline"><svg fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" class="h-5 w-5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
			Back to stoopid.fun</a>
		<div class="flex items-center gap-2"><label for="sound-toggle" class="font-medium text-gray-700">Sound</label>
	<button type="button" class="relative inline-flex h-6 w-11 flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent bg-gray-400 transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2" role="switch" name="sound-toggle" aria-checked="true"><span class="sr-only">Use setting</span>
		<span class="pointer-events-none relative inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out translate-x-5"><span class="absolute inset-0 flex h-full w-full items-center justify-center transition-opacity ease-in opacity-0 ease-out duration-100" aria-hidden="true"><svg class="h-3 w-3 text-gray-400" fill="none" viewBox="0 0 12 12"><path d="M4 8l2-2m0 0l2-2M6 6L4 4m2 2l2 2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></span>
			<span class="absolute inset-0 flex h-full w-full items-center justify-center transition-opacity ease-out opacity-100 ease-in duration-200" aria-hidden="true"><svg class="h-3 w-3 text-indigo-600" fill="currentColor" viewBox="0 0 12 12"><path d="M3.707 5.293a1 1 0 00-1.414 1.414l1.414-1.414zM5 8l-.707.707a1 1 0 001.414 0L5 8zm4.707-3.293a1 1 0 00-1.414-1.414l1.414 1.414zm-7.414 2l2 2 1.414-1.414-2-2-1.414 1.414zm3.414 2l4-4-1.414-1.414-4 4 1.414 1.414z"></path></svg></span></span></button></div></div>
</div>


		<script type="module" data-sveltekit-hydrate="y9wk2c">
			import { start } from "./_app/immutable/start-f9149f34.js";

			start({
				env: {},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="y9wk2c"]').parentNode,
				version: "1672107982598",
				hydrate: {
					node_ids: [0, 2],
					data: [null,null],
					form: null
				}
			});
		</script>
	</div>
	</body>
</html>
